development:
  adapter: postgresql
  encoding: unicode
  pool: 5
  database: organigrama_development
  username: postgres
  password: postgres
  host: localhost
  port: 5432

test:
  adapter: postgresql
  encoding: unicode
  pool: 5
  database: organigrama_test
  username: postgres
  password: postgres
  host: localhost
  port: 5432

production:
  adapter: postgresql
  encoding: unicode
  pool: 5
  database: organigrama_production
  username: postgres
  password: postgres
  host: localhost
  port: 5432
